{
  "name": "root",
  "engines": {
    "node": "^22",
    "pnpm": "^10.4.1"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "start": "cd packages/app && npm run start",
    "watch": "cd packages/jsonforms-editor && npm run watch",
    "cypress:open": "cd packages/app && npm run cypress:open",
    "cypress:ci": "cd packages/app && npm run cypress:ci"
  },
  "devDependencies": {
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.28.5",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.149",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.2",
    "css-loader": "^3.2.0",
    "lerna": "^6.6.2",
    "npm-run-all2": "^6.1.2",
    "prettier": "^2.8.4",
    "rimraf": "^6.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.4.0",
    "tslib": "^2.7.0",
    "typescript": "~5.5.0",
    "webpack": "^5.78.0",
    "webpack-merge": "^5.10.0"
  }
}
